#AskYesNo example
#yes or no is this a yes/no question? = true
Ignore Registers Would you like to specify which registers to ignore? = false
Register Values Would you like to set any registers to a specific value? (Default: 0) = false