#AskYesNo example
#yes or no is this a yes/no question? = true

#Uncomment for full analysis with headless-mode
#NOPEmulator Which type of analysis would you like to run? = Full Analysis
Ignore Registers Would you like to specify which registers to ignore? = false
Register Values Would you like to set any registers to a specific value? (Default: 0) = false